### Footprint positions - created on 2025-09-10T23:29:12+0530 ###
### Printed by KiCad version 9.0.4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                                             PosX       PosY       Rot  Side
C1        10uF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                     167.0050   -74.2950   90.0000  top
C2        10uF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                     170.1800   -74.2950   90.0000  top
C3        0.1uF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                     173.3550   -74.2950   90.0000  top
Cboot1    0.1uF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                     169.5450   -78.7400   90.0000  top
Cff1      C              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                     184.1500   -76.2000  -90.0000  top
Cout1     C              C_1808_4520Metric_Pad1.72x2.30mm_HandSolder                     187.3250   -74.9300  -90.0000  top
J1        INPUT          TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal   158.5775   -77.4650  -90.0000  top
J2        OUTPUT         TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal   194.4825   -82.5550   90.0000  top
Lout1     8.2uH          L_Axial_L11.0mm_D4.5mm_P15.24mm_Horizontal_Fastron_MECC         166.3650   -85.7250    0.0000  top
RFBT1     110k           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                     180.7050   -81.2800    0.0000  top
RFDB1     13k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                     180.7050   -78.1050  180.0000  top
Rff1      R              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                     184.1500   -81.2800  -90.0000  top
U1        LMR51450SDRRR  WSON_SDRRR_TEX                                                  178.4350   -74.2950    0.0000  top
## End
